{%load static%}
<html>
    <head>
        <title>
            Causes
        </title>
        <style>
           body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        </style>
            
    </head>
    <body>
        <br><br>
        
        <li><a href="{%url 'prediction2'%}"><button class="button">BACK</button></a></li>

            <li style="float: right;"><a href="{%url 'logout'%}"><button class="button">LOGOUT</button></a></li>

        <br><br>
        <h1 style="color: aliceblue;">CAUSES</h1>
        <video id="video-background" autoplay loop muted>
            <source src="{%static 'videos/brain.mp4' %}" type="video/mp4">
            <!-- Add additional video formats here for cross-browser compatibility -->
         </video>
        <ul style="list-style-type:square;">
            <li>
               <h3 style="color:rgba(248, 241, 241, 0.871)">Uncontrolled Blood Pressure</h3> 
            </li>
            <li>
                <h3 style="color:rgba(248, 241, 241, 0.871)">Smoking</h3>
            </li>
            <li>
                <h3 style="color:rgba(248, 241, 241, 0.871)">Obesity</h3>
            </li>
            <li>
                <h3 style="color:rgba(248, 241, 241, 0.871)">Poor diet</h3>
            </li>
            <li>
                <h3 style="color:rgba(248, 241, 241, 0.871)">Physical Inactivity</h3>
            </li>
            <li>
                <h3 style="color:rgba(248, 241, 241, 0.871)">Age</h3>
            </li>
            <li>
                <h3 style="color:rgba(248, 241, 241, 0.871)">Anxiety,High Stress levels, Depression</h3>
            </li>
        </ul>
        <br>
        <br>

        
       
    </body>
</html>