{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Your Form Title</title>
    <style>
         body {
            background-image: url('/static/brain.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            padding: 50px;
            border-radius: 50px;
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br><br>
    
    <li style="float: right;"><a href="{%url 'logout'%}"><button class="button">LOGOUT</button></a></li>

    <h2 align="center" style="color: white;">Welcome To Brain Stroke Prediction</h2>
    <div class="container">
        <h1>Enter your details</h1>
        <form id='f1' method="POST"  width='1200' action="predict" >
            {% csrf_token %}
            <label for="age"><b>AGE:</b></label>
            <input type="text" id="age" name="age" required>

            <label><b>Gender:</b></label>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="2" required>
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="1" required>
            <label for="female">Other</label>
            <input type="radio" id="other" name="gender" value="3" required>

            <label><b>Hypertension:</b></label>
            <label for="0">No</label>
            <input type="radio" id="0" value="0" name="hypertension"  required>
            <label for="1">Yes</label>
            <input type="radio" id="1" value="1" name="hypertension" required>

            <label><b>Heartdisease:</b></label>
            <label for="0">No</label>
            <input type="radio" id="0" value="0" name="heart_disease"  required>
            <label for="1">Yes</label>
            <input type="radio" id="1" value="1" name="heart_disease" required>

            <label><b>Married:</b></label>
            <label for="0">No</label>
            <input type="radio" id="0" value="0" name="ever_married"  required>
            <label for="1">Yes</label>
            <input type="radio" id="1" value="1" name="ever_married" required>
            
            <label><b>ResidenceType:</b></label>
            <label for="0">Rural</label>
            <input type="radio" id="rural" value="2" name="Residence_type"  required>
            <label for="1">Urban</label>
            <input type="radio" id="urban" value="1" name="Residence_type" required>
            <label><b>Worktype:</b></label>
            <label for="children">Children</label>
            <input type="radio" id="children" value="4" name="work_type"  required>
            <label for="Govtjob">Govtjob</label>
            <input type="radio" id="Govtjob" value="2" name="work_type" required>
            <label for="Privatejob">Privatejob</label>
            <input type="radio" id="Privatejob" value="1" name="work_type"  required>
            <label for="Neverworked">Neverworked</label>
            <input type="radio" id="Neverworked" value="5" name="work_type" required>
            <label for="SelfEmployed">SelfEmployed</label>
            <input type="radio" id="SelfEmployed" value="3" name="work_type"  required>
            <label for="avg_glucose_level"><b>GlucoseLevel:</b></label>
            <input type="text" id="avg_glucose_level" name="avg_glucose_level" required>


            <label for="bmi"><b>BMI:</b></label>
            <input type="text" id="bmi" name="bmi" required>

            <label><b>Smoking Status:</b></label>
            <label for="formelysmoked">Formelysmoked</label>
            <input type="radio" id="formelysmoked" value="3" name="smoking_status"  required>
            <label for="neversmoked">Neversmoked</label>
            <input type="radio" id="neversmoked" value="2" name="smoking_status" required>
            <label for="smokes">Smokes</label>
            <input type="radio" id="smokes" value="1" name="smoking_status"  required>
            <label for="unknown">Unknown</label>
            <input type="radio" id="unknown" value="4" name="smoking_status" required>
           

            <!-- Add radio buttons and text fields for other fields as needed -->

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
