{%load static%}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Register or Create an account</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="{%static 'https://fonts.googleapis.com'%}">
        
        <link rel="preconnect" href="{%static 'https://fonts.gstatic.com'%}" crossorigin>

        <link href="{%static 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap'%}" rel="stylesheet">
        
        <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

        <link href="{%static 'css/bootstrap-icons.css'%}" rel="stylesheet">

        <link href="{%static 'css/tooplate-kool-form-pack.css'%}" rel="stylesheet">
<!--

Tooplate 2136 Kool Form Pack

https://www.tooplate.com/view/2136-kool-form-pack

Bootstrap 5 Form Pack Template

-->
    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row justify-content-between">

                        
                           
                           

                            <a class="bi-list offcanvas-icon" align="right" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu"></a>

                        </div>

                    </div>
                </div>
            </header>


            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">                
                <div class="offcanvas-header">                    
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                
                <div class="offcanvas-body d-flex flex-column justify-content-center align-items-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="{%url 'login'%}">Login Form</a>
                            </li>

                            <li>
                                <a class="active" href="{%url 'register'%}">Create an account</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            
                            <form action="#" method="post" class="custom-form mt-lg-4 mt-2" role="form">
                                
                                <h2 class="modal-title" id="subscribeModalLabel">Stay up to date</h2>

                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@email.com" required="">

                               
                            </form>
                        </div>

                        <div class="modal-footer justify-content-center">
                            <p>By signing up, you agree to our Privacy Notice</p>
                        </div>
                    </div>
                </div>
            </div>



            <section class="hero-section d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">
                        <h2 style="color: aliceblue;">Brain Stroke Prediction</h2><br><br>

                        <div class="col-lg-6 col-12 mx-auto">
                            <form class="custom-form" role="form" method="post">
                                <h2 class="hero-title text-center mb-4 pb-2">Create an account</h2>
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-floating">
                                            <input type="text" name="uname" id="uname" class="form-control" placeholder="Full Name" required="">
                                            
                                            <label for="floatingInput">User Name</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-floating mb-4 p-0">
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">

                                            <label for="email">Email address</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <div class="form-floating p-0">
                                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="">

                                            <label for="password">Password</label>
                                        </div>

                                        <div class="form-check mb-4">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                          
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I agree to the Terms of Service and Privacy Policy.
                                            </label>
                                        </div>
                                    </div>

                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-lg-5 col-md-5 col-5 ms-auto">
                                            <button type="submit" class="form-control">Submit</button>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-7">
                                            <p class="mb-0">Already have an account? <a href="{%url 'login'%}" class="ms-2">Login</a></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="{%static 'videos/brain.mp4' %}" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
                

            </section>
        </main>

        <!-- JAVASCRIPT FILES -->
        <script src="{%static 'js/jquery.min.js'%}"></script>
        <script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
        <script src="{%static 'js/countdown.js'%}"></script>
        <script src="{%static 'js/init.js' %}"></script>


    </body>
</html>
